{
  "profiles": {
    "Altinn.Platform.Receipt": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5060/"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Altinn.Platform.Receipt",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:5060/",
      "sslPort": 0
    }
  }
}